REACT_APP_CHEC_PUBLIC_KEY=pk_47961878d60c5c0e8aaa04662c52a72e8cc8fa96e7756
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MkBdbSHeix4QwWnK2WQHPeB9QWq3wqDLo4agxmWXvfOZnfqAp5Wk5edvJLLznqc5rmFj8pBQYUZcgKPm1aK6rl300PXtcjkaY